# PipoPlus-TP-AOP

./: log.txt  pom.xml
src/main/java/ejericico3/Main/: Main.java
src/main/java/ejericico3/Modelo/: Log.java  LogAspect.java  ServicioConcurso.java
src/main/java/ejericico3/Persistencia/: ConcursoBaseDeDatos.java  ConcursoDisco.java
src/main/java/ejericico3/UI/: RadioCompetition.java
src/main/resources/: inscriptos.txt
